# AssignmentAxiom

./: README.md
centerpoint/: .gitignore  androidDevice.json  pom.xml
centerpoint/src/test/java/app/framework/config/: DriverConfig.java
centerpoint/src/test/java/app/framework/driver_builders/: AndroidDriverBuilder.java  IOSDriverBuilder.java
centerpoint/src/test/java/app/framework/enums/: Countries.java  DeviceModel.java  PlatformName.java
centerpoint/src/test/java/app/framework/pageObjects/: HomeAndLivingMainPage.java  HomeScreen.java  ItemCatalogePage.java  ItemDetailsPage.java  SelectCatagoryPage.java
centerpoint/src/test/java/app/framework/utils/: AndroidDeviceModel.java  AppiumServerUtil.java  FileUtility.java  IOSDeviceModel.java
centerpoint/src/test/java/tests/: AddToCartTest.java  BaseTest.java
centerpoint/src/test/resources/: TestNG.xml  iosDevice.json
